Username, email, password, Score, Fecha, Gano?
ACHU;Mike318;miguel31%25gmail.com;31860;70;Wed May 15 22:11:31 COT 2019;false@
ACHU;Aleja318;aleja%gmail.com;31860;70;Wed May 15 22:15:31 COT 2019;false@
ACHU;Andres85;andres31%gmail.com;451;85;Wed May 15 22:20:31 COT 2019;false@
ACHU;Laura318;Laura31%gmail.com;3852;20;Wed May 15 22:25:31 COT 2019;false@
ACHU;Sarosh3;sarosh45%gmail.com;385;86;Wed May 15 22:30:31 COT 2019;false@
ACHU;Nelson38;nlson1%gmail.com;31;40;Wed May 15 22:32:31 COT 2019;false@
ACHU;Jimena851;jimena31%gmail.com;386;79;Wed May 15 22:40:31 COT 2019;false@
ACHU;Felipe318;fep7831%gmail.com;310;95;Wed May 15 22:42:31 COT 2019;true@



